[
    {
        "id" : "PatternRecognizer",
        "caption": "PatternRecognizer",
        "children":
        [
            {
                "caption" : "run",
                "command" : "patternrecognizer"
            }
        ]
    }
]
